,---                 Remove 3 to validate if input is EOT
[                    If EOT (x03) then cell should be 0
  Print HTML
  +++
  >>
  h1 = Brainfuck Web Server
  ++++++++++[>++++++>++++++++++>+++++>++++++>+++++++>+++++++++++>++++++++++>++++++++++>+++++++++++>++++++++++>++++++++++++>++++++++++>+++++++++++>+++>+++++++++>++++++++++>++++++++++>+++>++++++++>++++++++++>+++++++++++>++++++++++++>++++++++++>+++++++++++>++++++>+++++>++++++++++>+++++>++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>++++>->++>---->++++>--->+++++>>++>--->->--->++>--->+>-->++>+++>+>++++>-->+>++++>>--->++++>->++<<<<<<<<<<<<<<<<<<<<<<<<<<<<[.>]<[[-]<]
  p = Open p tag
  ++++++++++[>++++++>+++++++++++>++++++<<<-]>>++>++<<[.>]<[[-]<]
]

Print request information
<<
---                 Remove 3 to validate if input is EOT
[                   If EOT (x03) then cell should be 0
  +++
  .
  ,---
]

Close p tag
++++++++++[>++++++>+++++>+++++++++++>++++++<<<<-]>>--->++>++<<<[.>]<[[-]<]